/* ====================================
   CUBICO TECHNOLOGIES - PORTFOLIO WEBSITE
   Modern, Elegant, Professional Design
   ==================================== */

/* ====================================
   CSS VARIABLES & THEME
   ==================================== */
:root {
    /* Primary Colors */
    --primary: #0d4f4f;
    --primary-dark: #083838;
    --primary-light: #1a6b6b;

    /* Accent Colors */
    --accent: #d4a853;
    --accent-dark: #b8913d;
    --accent-light: #e5c77a;

    /* Background Colors */
    --bg-light: #f5f3ef;
    --bg-white: #ffffff;
    --bg-dark: #1a1a1a;

    /* Text Colors */
    --text-dark: #2d2d2d;
    --text-light: #6b6b6b;
    --text-white: #ffffff;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0d4f4f 0%, #1a6b6b 100%);
    --gradient-accent: linear-gradient(135deg, #d4a853 0%, #e5c77a 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(13, 79, 79, 0.95) 0%, rgba(26, 107, 107, 0.9) 100%);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 30px;

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.16);
    --shadow-xl: 0 15px 50px rgba(0, 0, 0, 0.2);

    /* Transitions */
    --transition-fast: all 0.2s ease;
    --transition-base: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

/* ====================================
   RESET & BASE STYLES
   ==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

ul {
    list-style: none;
}

/* ====================================
   TYPOGRAPHY
   ==================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    letter-spacing: -0.02em;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    letter-spacing: -0.01em;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
}

p {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
}

.lead {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-light);
}

/* ====================================
   UTILITY CLASSES
   ==================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xl) 0;
}

.section-alt {
    background-color: var(--bg-light);
}

.text-center {
    text-align: center;
}

.text-accent {
    color: var(--accent);
}

.text-primary {
    color: var(--primary);
}

/* Section Headings */
.section-heading {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-heading h2 {
    position: relative;
    display: inline-block;
    padding-bottom: var(--spacing-sm);
}

.section-heading h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-accent);
    border-radius: 2px;
}

.section-heading p {
    max-width: 700px;
    margin: var(--spacing-sm) auto 0;
    color: var(--text-light);
}

/* ====================================
   BUTTONS
   ==================================== */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-base);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-slow);
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-accent {
    background: var(--gradient-accent);
    color: var(--text-dark);
    box-shadow: var(--shadow-md);
}

.btn-accent:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--text-white);
    transform: translateY(-3px);
}

/* ====================================
   NAVIGATION
   ==================================== */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition-base);
}

nav.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem var(--spacing-md);
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: var(--transition-base);
}

.logo:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-links a {
    font-weight: 500;
    color: var(--text-dark);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 80%;
    height: 2px;
    background: var(--gradient-accent);
    transition: var(--transition-base);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    transform: translateX(-50%) scaleX(1);
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a.active {
    color: var(--primary);
}

/* Mobile Menu Toggle */
.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.mobile-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
    transition: var(--transition-base);
}

.mobile-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ====================================
   HERO SECTION
   ==================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 50%, rgba(212, 168, 83, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(212, 168, 83, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    text-align: center;
    color: var(--text-white);
    max-width: 900px;
    margin: 0 auto;
    animation: fadeInUp 1s ease;
}

.hero h1 {
    color: var(--text-white);
    margin-bottom: var(--spacing-md);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.hero .lead {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-lg);
    font-size: 1.5rem;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

/* Floating Animation for Hero Elements */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.hero-decoration {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.hero-decoration:nth-child(1) {
    top: 10%;
    left: 10%;
    width: 100px;
    height: 100px;
    background: var(--accent);
    animation-delay: 0s;
}

.hero-decoration:nth-child(2) {
    top: 60%;
    right: 15%;
    width: 150px;
    height: 150px;
    background: var(--accent);
    animation-delay: 2s;
}

/* ====================================
   CARDS & FEATURES
   ==================================== */
.features-grid,
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.feature-card,
.service-card {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(13, 79, 79, 0.1);
}

.feature-card::before,
.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-accent);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-base);
}

.feature-card:hover,
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-card:hover::before,
.service-card:hover::before {
    transform: scaleX(1);
}

.feature-icon,
.service-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
    font-size: 2rem;
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.feature-card h3,
.service-card h3 {
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.feature-card p,
.service-card p {
    color: var(--text-light);
    font-size: 1rem;
}

.service-card ul {
    margin-top: var(--spacing-sm);
    padding-left: var(--spacing-sm);
}

.service-card ul li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.service-card ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: bold;
}

/* ====================================
   STATS SECTION
   ==================================== */
.stats {
    background: var(--gradient-primary);
    color: var(--text-white);
    padding: var(--spacing-lg) 0;
    margin: var(--spacing-xl) 0;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.stats .container {
    position: relative;
    z-index: 2;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    text-align: center;
}

.stat-item {
    padding: var(--spacing-md);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent);
    font-family: 'Playfair Display', serif;
    display: block;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* ====================================
   PROCESS TIMELINE
   ==================================== */
.process-timeline {
    position: relative;
    padding: var(--spacing-md) 0;
    max-width: 1000px;
    margin: 0 auto;
}

.timeline-item {
    display: grid;
    grid-template-columns: 1fr 80px 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.timeline-item:nth-child(even) .timeline-content:first-child {
    order: 3;
}

.timeline-content {
    background: var(--bg-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    border: 1px solid rgba(13, 79, 79, 0.1);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.timeline-content h3 {
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.timeline-content p {
    color: var(--text-light);
    font-size: 1rem;
}

.timeline-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.timeline-dot {
    width: 80px;
    height: 80px;
    background: var(--gradient-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: 2;
    font-family: 'Playfair Display', serif;
}

.timeline-line {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: calc(100% + var(--spacing-lg));
    background: linear-gradient(180deg, var(--accent) 0%, var(--primary-light) 100%);
}

.timeline-item:last-child .timeline-line {
    display: none;
}

/* ====================================
   CONTACT FORM
   ==================================== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.contact-form {
    background: var(--bg-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(13, 79, 79, 0.1);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e5e5e5;
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition-base);
    background: var(--bg-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(13, 79, 79, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
}

.contact-info {
    background: var(--gradient-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-info h3 {
    color: var(--text-white);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.contact-item-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-item-content h4 {
    color: var(--accent);
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.contact-item-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

/* ====================================
   FAQ SECTION
   ==================================== */
.faq-container {
    max-width: 800px;
    margin: var(--spacing-lg) auto;
}

.faq-item {
    background: var(--bg-white);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    border: 1px solid rgba(13, 79, 79, 0.1);
}

.faq-question {
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition-base);
    font-weight: 600;
    color: var(--text-dark);
}

.faq-question:hover {
    background: var(--bg-light);
}

.faq-toggle {
    font-size: 1.5rem;
    color: var(--primary);
    transition: var(--transition-base);
}

.faq-item.active .faq-toggle {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 var(--spacing-md);
    color: var(--text-light);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 var(--spacing-md) var(--spacing-md);
}

/* ====================================
   FOOTER
   ==================================== */
footer {
    background: var(--bg-dark);
    color: rgba(255, 255, 255, 0.8);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-section h3 {
    color: var(--text-white);
    margin-bottom: var(--spacing-sm);
}

.footer-section p,
.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition-base);
}

.footer-section a:hover {
    color: var(--accent);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: var(--transition-base);
}

.social-link:hover {
    background: var(--accent);
    color: var(--text-dark);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* ====================================
   ANIMATIONS
   ==================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

/* ====================================
   RESPONSIVE DESIGN
   ==================================== */
@media (max-width: 768px) {
    /* Mobile Navigation */
    .mobile-toggle {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: var(--bg-white);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 80px;
        box-shadow: var(--shadow-xl);
        transition: var(--transition-base);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        width: 100%;
        padding: 1rem var(--spacing-md);
        border-bottom: 1px solid #e5e5e5;
    }

    /* Hero Section */
    .hero {
        min-height: 80vh;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    /* Timeline */
    .timeline-item {
        grid-template-columns: 60px 1fr;
    }

    .timeline-item:nth-child(even) .timeline-content:first-child {
        order: 2;
    }

    .timeline-item > div:nth-child(3) {
        display: none;
    }

    .timeline-dot {
        width: 60px;
        height: 60px;
        font-size: 1.25rem;
    }

    .timeline-line {
        top: 60px;
    }

    /* Contact Grid */
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    /* Sections */
    .section {
        padding: var(--spacing-lg) 0;
    }

    /* Stats */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-links {
        align-items: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 4rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-number {
        font-size: 2.5rem;
    }
}

/* ====================================
   LOADING STATES & INTERACTIONS
   ==================================== */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.success-message,
.error-message {
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    margin-top: var(--spacing-sm);
    animation: fadeIn 0.3s ease;
}

.success-message {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ====================================
   ACCESSIBILITY
   ==================================== */
:focus-visible {
    outline: 3px solid var(--accent);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ====================================
   PRINT STYLES
   ==================================== */
@media print {
    nav,
    footer,
    .btn,
    .mobile-toggle {
        display: none;
    }

    body {
        font-size: 12pt;
    }

    .section {
        page-break-inside: avoid;
    }
}
