<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Cubico Technologies for Islamic educational content, animations, and web development services. Get a free consultation today.">
  <title>Contact Us | Cubico Technologies</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230d4f4f' rx='20' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Georgia'>C</text></svg>">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">
        <div class="logo-icon">C</div>
        <span>Cubico</span>
      </a>
      
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="process.html">Our Process</a></li>
        <li><a href="contact.html" class="nav-cta active">Contact Us</a></li>
      </ul>
      
      <div class="mobile-toggle" id="mobileToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Contact Hero -->
  <section class="contact-hero">
    <div class="container">
      <h1>Let's Work Together</h1>
      <p>Have a project in mind? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="container">
      <div class="contact-grid">
        
        <!-- Contact Info -->
        <div class="contact-info animate-on-scroll">
          <h3>Get in Touch</h3>
          <p>We're here to help and answer any questions you might have. We look forward to hearing from you.</p>
          
          <div class="contact-item">
            <div class="contact-item-icon">📍</div>
            <div class="contact-item-text">
              <h4>Our Location</h4>
              <p>Karachi, Sindh, Pakistan</p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-item-icon">📧</div>
            <div class="contact-item-text">
              <h4>Email Us</h4>
              <p>info@cubico.tech</p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-item-icon">📞</div>
            <div class="contact-item-text">
              <h4>Call Us</h4>
              <p>+92 XXX XXXXXXX</p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-item-icon">⏰</div>
            <div class="contact-item-text">
              <h4>Working Hours</h4>
              <p>Mon - Sat: 9:00 AM - 6:00 PM</p>
            </div>
          </div>
          
          <div class="contact-social">
            <a href="#" class="social-link" aria-label="Facebook">📘</a>
            <a href="#" class="social-link" aria-label="Twitter">🐦</a>
            <a href="#" class="social-link" aria-label="LinkedIn">💼</a>
            <a href="#" class="social-link" aria-label="WhatsApp">💬</a>
          </div>
        </div>
        
        <!-- Contact Form -->
        <div class="contact-form-wrapper animate-on-scroll">
          <h3>Send Us a Message</h3>
          
          <form id="contactForm">
            <div class="form-row">
              <div class="form-group">
                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" name="firstName" required placeholder="Your first name">
              </div>
              <div class="form-group">
                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" name="lastName" required placeholder="Your last name">
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required placeholder="your@email.com">
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="+92 XXX XXXXXXX">
              </div>
            </div>
            
            <div class="form-group">
              <label for="service">Service Interested In</label>
              <select id="service" name="service">
                <option value="">Select a service</option>
                <option value="animation">Animation Production</option>
                <option value="educational-content">Educational Content</option>
                <option value="web-development">Web Development</option>
                <option value="digital-solutions">Digital Solutions</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="budget">Budget Range</label>
              <select id="budget" name="budget">
                <option value="">Select your budget</option>
                <option value="under-1000">Under $1,000</option>
                <option value="1000-5000">$1,000 - $5,000</option>
                <option value="5000-10000">$5,000 - $10,000</option>
                <option value="10000-25000">$10,000 - $25,000</option>
                <option value="above-25000">Above $25,000</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="message">Your Message *</label>
              <textarea id="message" name="message" required placeholder="Tell us about your project..."></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary form-submit">
              Send Message
              <span>→</span>
            </button>
            
            <div id="formMessage" class="form-message"></div>
          </form>
        </div>
        
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section" style="background: var(--bg-light);">
    <div class="container">
      <div class="section-header">
        <h2>Frequently Asked Questions</h2>
        <p>Quick answers to questions you may have</p>
      </div>
      
      <div class="features-grid" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));">
        <div class="feature-card animate-on-scroll">
          <h3>How long does a typical project take?</h3>
          <p>Project timelines vary based on scope. Simple websites take 2-4 weeks, while animation projects may take 4-12 weeks. We'll provide a detailed timeline during our initial consultation.</p>
        </div>
        
        <div class="feature-card animate-on-scroll">
          <h3>Do you offer revisions?</h3>
          <p>Yes! We include revision rounds in all our packages. We work collaboratively with you to ensure the final product meets your expectations.</p>
        </div>
        
        <div class="feature-card animate-on-scroll">
          <h3>What payment methods do you accept?</h3>
          <p>We accept bank transfers, online payments, and can work with various payment arrangements. We typically require a deposit before starting work.</p>
        </div>
        
        <div class="feature-card animate-on-scroll">
          <h3>Do you provide ongoing support?</h3>
          <p>Absolutely! We offer maintenance packages and ongoing support for all our projects. We're committed to long-term partnerships with our clients.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">C</div>
            <span>Cubico</span>
          </a>
          <p>Empowering Islamic education through innovative digital solutions and creative content.</p>
          <div class="footer-social">
            <a href="#" aria-label="Facebook">📘</a>
            <a href="#" aria-label="Twitter">🐦</a>
            <a href="#" aria-label="LinkedIn">💼</a>
            <a href="#" aria-label="YouTube">📺</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="process.html">Our Process</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Services</h4>
          <ul>
            <li><a href="services.html">Animation Production</a></li>
            <li><a href="services.html">Educational Content</a></li>
            <li><a href="services.html">Web Development</a></li>
            <li><a href="services.html">Digital Solutions</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>Karachi, Pakistan</li>
            <li>info@cubico.tech</li>
            <li>+92 XXX XXXXXXX</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Cubico Technologies. All rights reserved.</p>
        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
  <!-- Supabase Integration -->
  <script src="js/supabase-config.js"></script>
</body>
</html>
