<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cubico Technologies - Creative solutions for Islamic educational content, animations, digital media, and web development services.">
  <meta name="keywords" content="Islamic education, animations, web development, digital content, educational technology">
  <title>Cubico Technologies | Islamic Educational Content & Digital Solutions</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230d4f4f' rx='20' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Georgia'>C</text></svg>">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">
        <div class="logo-icon">C</div>
        <span>Cubico</span>
      </a>
      
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="process.html">Our Process</a></li>
        <li><a href="contact.html" class="nav-cta">Contact Us</a></li>
      </ul>
      
      <div class="mobile-toggle" id="mobileToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-pattern"></div>
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <div class="hero-badge">Creative Digital Solutions</div>
          <h1>Bringing <span>Islamic Education</span> to Life Through Digital Innovation</h1>
          <p class="hero-description">We create engaging animations, educational content, and cutting-edge web solutions that inspire learning and preserve Islamic heritage for the next generation.</p>
          <div class="hero-buttons">
            <a href="services.html" class="btn btn-primary">
              Explore Services
              <span>→</span>
            </a>
            <a href="contact.html" class="btn btn-secondary">
              Start Your Project
            </a>
          </div>
        </div>
        
        <div class="hero-visual">
          <div class="hero-image-wrapper">
            <!-- Placeholder visual representation -->
            <div style="width: 100%; aspect-ratio: 4/3; background: linear-gradient(135deg, #0d4f4f 0%, #1a7a7a 50%, #d4a853 100%); border-radius: 24px; display: flex; align-items: center; justify-content: center; color: white; font-size: 4rem;">
              🎬
            </div>
            
            <div class="hero-card hero-card-1">
              <div class="hero-card-icon">📚</div>
              <h4>Educational Content</h4>
              <p>Age-appropriate Islamic learning</p>
            </div>
            
            <div class="hero-card hero-card-2">
              <div class="hero-card-icon">🌟</div>
              <h4>Quality Animations</h4>
              <p>Engaging storytelling</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features section">
    <div class="container">
      <div class="section-header">
        <h2>What We Offer</h2>
        <p>Comprehensive digital solutions tailored for Islamic educational institutions and organizations worldwide</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">🎨</div>
          <h3>Animation Production</h3>
          <p>High-quality 2D and 3D animations that bring Islamic stories, prophets' tales, and educational concepts to life for children and adults alike.</p>
          <a href="services.html" class="feature-link">
            Learn More <span>→</span>
          </a>
        </div>
        
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">📖</div>
          <h3>Educational Content</h3>
          <p>Comprehensive curriculum development, interactive learning materials, and engaging content designed for Islamic schools and institutions.</p>
          <a href="services.html" class="feature-link">
            Learn More <span>→</span>
          </a>
        </div>
        
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">💻</div>
          <h3>Web Development</h3>
          <p>Custom websites, management systems, and web applications built with modern technologies to serve educational organizations.</p>
          <a href="services.html" class="feature-link">
            Learn More <span>→</span>
          </a>
        </div>
        
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">📱</div>
          <h3>Digital Solutions</h3>
          <p>Complete digital transformation services including mobile apps, e-learning platforms, and digital resource management systems.</p>
          <a href="services.html" class="feature-link">
            Learn More <span>→</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about section">
    <div class="container">
      <div class="about-content">
        <div class="about-image animate-on-scroll">
          <div style="width: 100%; aspect-ratio: 4/3; background: linear-gradient(135deg, #f5f3ef, #e8e6e1); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 5rem;">
            🏢
          </div>
          <div class="about-decoration"></div>
        </div>
        
        <div class="about-text animate-on-scroll">
          <h2>Why Choose Cubico Technologies?</h2>
          <p>At Cubico Technologies, we understand the unique needs of Islamic educational content. Our team combines deep cultural understanding with technical expertise to deliver solutions that resonate with your audience.</p>
          <p>We don't just build products – we create experiences that educate, inspire, and preserve the rich heritage of Islamic knowledge for future generations.</p>
          
          <div class="about-stats">
            <div class="stat-item">
              <h3>50<span>+</span></h3>
              <p>Projects Delivered</p>
            </div>
            <div class="stat-item">
              <h3>30<span>+</span></h3>
              <p>Happy Clients</p>
            </div>
            <div class="stat-item">
              <h3>5<span>+</span></h3>
              <p>Years Experience</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section" style="background: linear-gradient(135deg, var(--primary-dark), var(--primary)); text-align: center; color: white;">
    <div class="container">
      <h2 style="color: white; margin-bottom: 20px;">Ready to Start Your Project?</h2>
      <p style="color: rgba(255,255,255,0.8); max-width: 600px; margin: 0 auto 40px; font-size: 1.1rem;">Let's collaborate to bring your vision to life. Whether it's an animation series, educational platform, or custom web solution – we're here to help.</p>
      <a href="contact.html" class="btn btn-accent">
        Get In Touch
        <span>→</span>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">C</div>
            <span>Cubico</span>
          </a>
          <p>Empowering Islamic education through innovative digital solutions and creative content.</p>
          <div class="footer-social">
            <a href="#" aria-label="Facebook">📘</a>
            <a href="#" aria-label="Twitter">🐦</a>
            <a href="#" aria-label="LinkedIn">💼</a>
            <a href="#" aria-label="YouTube">📺</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="process.html">Our Process</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Services</h4>
          <ul>
            <li><a href="services.html">Animation Production</a></li>
            <li><a href="services.html">Educational Content</a></li>
            <li><a href="services.html">Web Development</a></li>
            <li><a href="services.html">Digital Solutions</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>Karachi, Pakistan</li>
            <li>info@cubico.tech</li>
            <li>+92 XXX XXXXXXX</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Cubico Technologies. All rights reserved.</p>
        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
