<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about Cubico Technologies' proven process for delivering exceptional Islamic educational content and digital solutions.">
  <title>Our Process | Cubico Technologies</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230d4f4f' rx='20' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Georgia'>C</text></svg>">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">
        <div class="logo-icon">C</div>
        <span>Cubico</span>
      </a>
      
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="process.html" class="active">Our Process</a></li>
        <li><a href="contact.html" class="nav-cta">Contact Us</a></li>
      </ul>
      
      <div class="mobile-toggle" id="mobileToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Process Hero -->
  <section class="process-hero">
    <div class="container">
      <h1>How We Work</h1>
      <p style="color: var(--text-muted); font-size: 1.2rem; max-width: 600px; margin: 20px auto 0;">Our proven methodology ensures every project is delivered with excellence, on time, and aligned with your vision.</p>
    </div>
  </section>

  <!-- Process Timeline -->
  <section class="process-timeline">
    <div class="timeline-line"></div>
    <div class="container">
      
      <!-- Step 1: Discovery -->
      <div class="timeline-item animate-on-scroll">
        <div class="timeline-content">
          <h3><span>🔍</span> Discovery & Consultation</h3>
          <p>We begin by understanding your vision, goals, and requirements. Through detailed consultations, we gather all the information needed to create a tailored solution that meets your specific needs.</p>
          <div class="timeline-tags">
            <span class="timeline-tag">Requirements Gathering</span>
            <span class="timeline-tag">Stakeholder Meetings</span>
            <span class="timeline-tag">Goal Definition</span>
          </div>
        </div>
        <div class="timeline-number">1</div>
        <div class="timeline-placeholder"></div>
      </div>
      
      <!-- Step 2: Planning -->
      <div class="timeline-item animate-on-scroll">
        <div class="timeline-placeholder"></div>
        <div class="timeline-number">2</div>
        <div class="timeline-content">
          <h3><span>📋</span> Planning & Strategy</h3>
          <p>Based on our discovery findings, we create a comprehensive project plan including timelines, milestones, resource allocation, and detailed specifications. You'll receive a clear roadmap for the entire project.</p>
          <div class="timeline-tags">
            <span class="timeline-tag">Project Roadmap</span>
            <span class="timeline-tag">Timeline Planning</span>
            <span class="timeline-tag">Resource Allocation</span>
          </div>
        </div>
      </div>
      
      <!-- Step 3: Design -->
      <div class="timeline-item animate-on-scroll">
        <div class="timeline-content">
          <h3><span>🎨</span> Design & Prototyping</h3>
          <p>Our creative team develops initial concepts, wireframes, and prototypes. For animations, this includes storyboards and character designs. For web projects, we create UI/UX mockups for your approval.</p>
          <div class="timeline-tags">
            <span class="timeline-tag">Storyboarding</span>
            <span class="timeline-tag">UI/UX Design</span>
            <span class="timeline-tag">Prototypes</span>
          </div>
        </div>
        <div class="timeline-number">3</div>
        <div class="timeline-placeholder"></div>
      </div>
      
      <!-- Step 4: Development -->
      <div class="timeline-item animate-on-scroll">
        <div class="timeline-placeholder"></div>
        <div class="timeline-number">4</div>
        <div class="timeline-content">
          <h3><span>⚙️</span> Development & Production</h3>
          <p>This is where the magic happens. Our skilled developers and animators bring the approved designs to life. We follow agile methodologies with regular progress updates and milestone reviews.</p>
          <div class="timeline-tags">
            <span class="timeline-tag">Agile Development</span>
            <span class="timeline-tag">Weekly Updates</span>
            <span class="timeline-tag">Quality Coding</span>
          </div>
        </div>
      </div>
      
      <!-- Step 5: Review -->
      <div class="timeline-item animate-on-scroll">
        <div class="timeline-content">
          <h3><span>✅</span> Review & Refinement</h3>
          <p>We present the completed work for your review. Your feedback is invaluable, and we incorporate your suggestions to refine and perfect the final deliverables until you're completely satisfied.</p>
          <div class="timeline-tags">
            <span class="timeline-tag">Client Review</span>
            <span class="timeline-tag">Feedback Integration</span>
            <span class="timeline-tag">Quality Assurance</span>
          </div>
        </div>
        <div class="timeline-number">5</div>
        <div class="timeline-placeholder"></div>
      </div>
      
      <!-- Step 6: Delivery -->
      <div class="timeline-item animate-on-scroll">
        <div class="timeline-placeholder"></div>
        <div class="timeline-number">6</div>
        <div class="timeline-content">
          <h3><span>🚀</span> Delivery & Launch</h3>
          <p>Once approved, we handle the complete deployment and launch process. For web projects, this includes hosting setup, domain configuration, and going live. For content, we deliver in all required formats.</p>
          <div class="timeline-tags">
            <span class="timeline-tag">Deployment</span>
            <span class="timeline-tag">Launch Support</span>
            <span class="timeline-tag">Documentation</span>
          </div>
        </div>
      </div>
      
      <!-- Step 7: Support -->
      <div class="timeline-item animate-on-scroll">
        <div class="timeline-content">
          <h3><span>🤝</span> Ongoing Support</h3>
          <p>Our relationship doesn't end at delivery. We provide ongoing support, maintenance, and updates to ensure your solution continues to perform optimally and evolves with your needs.</p>
          <div class="timeline-tags">
            <span class="timeline-tag">Technical Support</span>
            <span class="timeline-tag">Maintenance</span>
            <span class="timeline-tag">Future Updates</span>
          </div>
        </div>
        <div class="timeline-number">7</div>
        <div class="timeline-placeholder"></div>
      </div>
      
    </div>
  </section>

  <!-- Why Our Process Works -->
  <section class="section" style="background: var(--bg-light);">
    <div class="container">
      <div class="section-header">
        <h2>Why Our Process Works</h2>
        <p>Our methodology is designed to ensure transparency, quality, and client satisfaction at every step</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">🎯</div>
          <h3>Clear Communication</h3>
          <p>Regular updates and open channels ensure you're always informed about your project's progress. No surprises, just transparency.</p>
        </div>
        
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">⏰</div>
          <h3>On-Time Delivery</h3>
          <p>We respect your timelines. Our structured approach and experienced team ensure projects are delivered when promised.</p>
        </div>
        
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">💎</div>
          <h3>Quality Focus</h3>
          <p>Every deliverable goes through rigorous quality checks. We don't compromise on excellence, ensuring you receive the best.</p>
        </div>
        
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">🔄</div>
          <h3>Flexible Iterations</h3>
          <p>We understand requirements evolve. Our process accommodates changes and feedback at appropriate stages without derailing the project.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- What We Need From You -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2>What We Need From You</h2>
        <p>To deliver the best results, here's what helps us serve you better</p>
      </div>
      
      <div class="about-content" style="gap: 60px;">
        <div class="animate-on-scroll">
          <div style="background: linear-gradient(135deg, var(--bg-cream), var(--bg-light)); padding: 40px; border-radius: 24px;">
            <h3 style="margin-bottom: 24px;">📝 Project Information</h3>
            <ul class="service-features" style="margin-bottom: 0;">
              <li>Clear project objectives and goals</li>
              <li>Target audience information</li>
              <li>Brand guidelines (if available)</li>
              <li>Reference materials and inspiration</li>
              <li>Timeline expectations</li>
              <li>Budget range for the project</li>
            </ul>
          </div>
        </div>
        
        <div class="animate-on-scroll">
          <div style="background: linear-gradient(135deg, var(--bg-cream), var(--bg-light)); padding: 40px; border-radius: 24px;">
            <h3 style="margin-bottom: 24px;">🤝 Collaboration Needs</h3>
            <ul class="service-features" style="margin-bottom: 0;">
              <li>Designated point of contact</li>
              <li>Timely feedback on deliverables</li>
              <li>Access to necessary resources</li>
              <li>Approval authority for decisions</li>
              <li>Availability for scheduled meetings</li>
              <li>Content and assets as needed</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section" style="background: linear-gradient(135deg, var(--primary-dark), var(--primary)); text-align: center; color: white;">
    <div class="container">
      <h2 style="color: white; margin-bottom: 20px;">Ready to Get Started?</h2>
      <p style="color: rgba(255,255,255,0.8); max-width: 600px; margin: 0 auto 40px; font-size: 1.1rem;">Let's begin with a discovery call to understand your project needs. We'll guide you through each step of our process.</p>
      <a href="contact.html" class="btn btn-accent">
        Schedule a Call
        <span>→</span>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">C</div>
            <span>Cubico</span>
          </a>
          <p>Empowering Islamic education through innovative digital solutions and creative content.</p>
          <div class="footer-social">
            <a href="#" aria-label="Facebook">📘</a>
            <a href="#" aria-label="Twitter">🐦</a>
            <a href="#" aria-label="LinkedIn">💼</a>
            <a href="#" aria-label="YouTube">📺</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="process.html">Our Process</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Services</h4>
          <ul>
            <li><a href="services.html">Animation Production</a></li>
            <li><a href="services.html">Educational Content</a></li>
            <li><a href="services.html">Web Development</a></li>
            <li><a href="services.html">Digital Solutions</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>Karachi, Pakistan</li>
            <li>info@cubico.tech</li>
            <li>+92 XXX XXXXXXX</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Cubico Technologies. All rights reserved.</p>
        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
