<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cubico Technologies Services - Animation production, educational content creation, web development, and digital solutions for Islamic education.">
  <title>Our Services | Cubico Technologies</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230d4f4f' rx='20' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Georgia'>C</text></svg>">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">
        <div class="logo-icon">C</div>
        <span>Cubico</span>
      </a>
      
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="process.html">Our Process</a></li>
        <li><a href="contact.html" class="nav-cta">Contact Us</a></li>
      </ul>
      
      <div class="mobile-toggle" id="mobileToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Services Hero -->
  <section class="services-hero">
    <div class="container">
      <h1>Our Services</h1>
      <p>Comprehensive digital solutions designed to transform Islamic education and preserve cultural heritage through innovative technology.</p>
    </div>
  </section>

  <!-- Services Detailed -->
  <section class="services-detailed">
    <div class="container">
      
      <!-- Service 1: Animation Production -->
      <div class="service-item animate-on-scroll">
        <div class="service-visual">
          <div class="service-visual-bg">🎬</div>
          <div class="service-number">01</div>
        </div>
        <div class="service-content">
          <h3>Animation Production</h3>
          <p>We create captivating animations that bring Islamic stories and educational content to life. Our animations are designed to engage audiences of all ages while maintaining cultural authenticity and educational value.</p>
          
          <ul class="service-features">
            <li>2D & 3D Character Animation</li>
            <li>Islamic Stories & Prophet Tales</li>
            <li>Educational Series Production</li>
            <li>Motion Graphics & Explainers</li>
            <li>Quran Learning Animations</li>
            <li>Children's Islamic Content</li>
          </ul>
          
          <a href="contact.html" class="btn btn-primary">Get Quote</a>
        </div>
      </div>
      
      <!-- Service 2: Educational Content -->
      <div class="service-item animate-on-scroll">
        <div class="service-visual">
          <div class="service-visual-bg">📚</div>
          <div class="service-number">02</div>
        </div>
        <div class="service-content">
          <h3>Educational Content Creation</h3>
          <p>Comprehensive curriculum development and content creation tailored for Islamic educational institutions. We craft engaging materials that make learning meaningful and memorable.</p>
          
          <ul class="service-features">
            <li>Islamic Curriculum Development</li>
            <li>Interactive Learning Materials</li>
            <li>Digital Textbooks & E-books</li>
            <li>Assessment & Quiz Systems</li>
            <li>Teacher Training Resources</li>
            <li>Multi-language Content</li>
          </ul>
          
          <a href="contact.html" class="btn btn-primary">Get Quote</a>
        </div>
      </div>
      
      <!-- Service 3: Web Development -->
      <div class="service-item animate-on-scroll">
        <div class="service-visual">
          <div class="service-visual-bg">💻</div>
          <div class="service-number">03</div>
        </div>
        <div class="service-content">
          <h3>Web Development</h3>
          <p>Custom web solutions built with modern technologies to serve educational organizations. From simple websites to complex management systems, we deliver scalable and secure solutions.</p>
          
          <ul class="service-features">
            <li>Custom Website Development</li>
            <li>School Management Systems</li>
            <li>Student & Sponsor Portals</li>
            <li>E-Learning Platforms (LMS)</li>
            <li>Payment Integration Systems</li>
            <li>WordPress & Custom CMS</li>
          </ul>
          
          <a href="contact.html" class="btn btn-primary">Get Quote</a>
        </div>
      </div>
      
      <!-- Service 4: Digital Solutions -->
      <div class="service-item animate-on-scroll">
        <div class="service-visual">
          <div class="service-visual-bg">📱</div>
          <div class="service-number">04</div>
        </div>
        <div class="service-content">
          <h3>Digital Solutions</h3>
          <p>Complete digital transformation services to modernize your organization. We help you leverage technology to reach more students and streamline operations.</p>
          
          <ul class="service-features">
            <li>Mobile App Development</li>
            <li>Database Management Systems</li>
            <li>Cloud Solutions & Hosting</li>
            <li>Digital Marketing Services</li>
            <li>YouTube Content Optimization</li>
            <li>IT Consultation & Support</li>
          </ul>
          
          <a href="contact.html" class="btn btn-primary">Get Quote</a>
        </div>
      </div>
      
    </div>
  </section>

  <!-- Technologies Section -->
  <section class="section" style="background: var(--bg-light);">
    <div class="container">
      <div class="section-header">
        <h2>Technologies We Use</h2>
        <p>We leverage cutting-edge technologies to deliver robust, scalable, and efficient solutions</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card" style="text-align: center;">
          <div class="feature-icon" style="margin: 0 auto 24px;">⚛️</div>
          <h3>Frontend</h3>
          <p>React, Next.js, Vue.js, HTML5, CSS3, Tailwind CSS, JavaScript/TypeScript</p>
        </div>
        
        <div class="feature-card" style="text-align: center;">
          <div class="feature-icon" style="margin: 0 auto 24px;">🔧</div>
          <h3>Backend</h3>
          <p>Node.js, PHP, WordPress, Python, REST APIs, GraphQL</p>
        </div>
        
        <div class="feature-card" style="text-align: center;">
          <div class="feature-icon" style="margin: 0 auto 24px;">🗄️</div>
          <h3>Database</h3>
          <p>PostgreSQL, MySQL, Supabase, MongoDB, Firebase</p>
        </div>
        
        <div class="feature-card" style="text-align: center;">
          <div class="feature-icon" style="margin: 0 auto 24px;">☁️</div>
          <h3>Cloud & DevOps</h3>
          <p>Vercel, AWS, Digital Ocean, GitHub Actions, Docker</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section" style="background: linear-gradient(135deg, var(--primary-dark), var(--primary)); text-align: center; color: white;">
    <div class="container">
      <h2 style="color: white; margin-bottom: 20px;">Have a Project in Mind?</h2>
      <p style="color: rgba(255,255,255,0.8); max-width: 600px; margin: 0 auto 40px; font-size: 1.1rem;">Let's discuss how we can help bring your vision to life. Our team is ready to provide custom solutions tailored to your needs.</p>
      <a href="contact.html" class="btn btn-accent">
        Start Your Project
        <span>→</span>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">C</div>
            <span>Cubico</span>
          </a>
          <p>Empowering Islamic education through innovative digital solutions and creative content.</p>
          <div class="footer-social">
            <a href="#" aria-label="Facebook">📘</a>
            <a href="#" aria-label="Twitter">🐦</a>
            <a href="#" aria-label="LinkedIn">💼</a>
            <a href="#" aria-label="YouTube">📺</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="process.html">Our Process</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Services</h4>
          <ul>
            <li><a href="services.html">Animation Production</a></li>
            <li><a href="services.html">Educational Content</a></li>
            <li><a href="services.html">Web Development</a></li>
            <li><a href="services.html">Digital Solutions</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>Karachi, Pakistan</li>
            <li>info@cubico.tech</li>
            <li>+92 XXX XXXXXXX</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Cubico Technologies. All rights reserved.</p>
        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
